using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20251014_2
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * 반복문
             * for(초기화식 ; 조건식 ; 증감연산자)
             * {
             *  반복 실행할 코드
             * }
             * 
             * 초기화식 : 반복을 실행하기 전에 가장먼저 딱 한번만 실행이 된다
             * for 반복문에서 사용할 변수 등을 이곳에서 초기화 한다
             * 
             * 조건식 : 반복을 지속적으로 수행할 지 여부를 결정한다
             * 이 조건의 결과가 false가 되면 반복을 중단한다
             * 
             * 증감연산자 : 매 1회 실행이 끝나면 연산자가 동작한다
             * 초기화 한 변수의 값을 증감연산자를 사용하여 조건식에 도달할 수 있도록 한다
             * 
             * break : 반복문에서 멈춰야할 때 사용한다
             * 
             * continue : 실행중인 반복을 건너뛴다
             */
            /*
            for(int i = 0; i < 10; i++)
            {
                if (i == 7)
                {
                    continue;
                }
                Console.WriteLine("[{0}]", i);
            }

            for (int i = 10; i >= 0; i--)
            {
                Console.WriteLine("[{0}]", i);
                if (i == 7)
                {
                    break;
                }
            }
            
            //i가 3이 아니라면 출력을 하세요.
            for (int i = 0; i < 10; i++)
            {
                if (i != 3)
                {
                    Console.WriteLine("[{0}]", i);
                }
            }
            
            //1~10까지 짝수만 출력하세요
            for (int i = 1; i <= 10; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine("[{0}]", i);
                }
            }
            
            //중첩for문
            //for문도 if문 처럼 2개 정도까지는 자주 사용된다
            for(int i = 0; i < 3; i++)
            {
                for(int k = 0; k < 3; k++)
                {
                    Console.WriteLine("i = [{0}] | k = [{1}]", i, k);
                }
            }
            
            //이중for문 사용해서 구구단을 출력
            for (int i = 2; i < 10; i++)
            {
                Console.WriteLine("{0}단---", i);
                for (int k = 1; k < 10; k++)
                {
                    Console.WriteLine("{0}x{1}={2}", i, k, i*k);
                }
            }
            
            //1부터 100까지 더하는 반복문 만들고 출력
            int a = 0;
            for (int i = 1; i <= 100; i++)
            {
                a += i;
                if(i == 100)
                {
                    Console.WriteLine("1부터 {0}까지의 합은 {1}입니다.",i ,a);
                }
            }
            
            //계단
            for (int i = 1; i <=5; i++)
            {
                for(int k = 1; k <= i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine("");
            }

            for (int i = 5; i >= 1; i--)
            {
                for (int k = 1; k <= i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine("");
            }

            for(int i = 1; i<5; i++)
            {
                switch (i)
                {
                    case 1:
                        Console.WriteLine("  *");
                        break;
                    case 2:
                        Console.WriteLine("*****");
                        break;
                    case 3:
                        Console.WriteLine(" ***");
                        break;
                    case 4:
                        Console.WriteLine("** **");
                        break;
                }
            }
            */
            /*
             * while문
             * 종료조건이 false가 나올때 멈춤
             * while(조건)
             * {
             *  실행부
             * }
             * 
             * while (true){ 무한 }
             

            //for(int i = 0; i < 10; i++)
            int i = 0;
            while (i < 10)
            {
                Console.WriteLine(i);
                i++;
            }
            
            //while문을 써서 1부터 100까지 더하기
            int a = 0;
            int b = 0;

            while (a <= 100)
            {
                b+=a;
                a++;
            }
            Console.WriteLine(b);

            while (true)
            {
                b += a;
                a++;
                if (a> 100)
                {
                    break;
                }
            }
            Console.WriteLine(b);
            */

            //while문 사용해서 입력한 숫자 모두 더하기
            //0을 입력하면 결과 보여주기
            int i = 0;
            int pInput = 1;
            while (true)
            {
                pInput = int.Parse(Console.ReadLine());
                i += pInput;
                if(pInput == 0)
                {
                    break;
                }
            }
            Console.WriteLine(i);

            while (pInput != 0)
            {
                pInput = int.Parse(Console.ReadLine());
                i += pInput;
            }
            Console.WriteLine(i);
        }
    }
}
